/* .container {
    display: flex;
    flex: content;
  
} */

.container {
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
}

.main {
  
 
  background-color: rgb(238, 238, 238);
  /* width: 200px;
  height: 280px;*/
  
  margin: 10px;
  padding: 20px; 
}

/* .main{
   
  
}*/
.main img {
  width: 100%;
}
.main :hover {
  width: 99%;
}
